{
  "dependencies": {
    "bootstrap-tokenfield-jquery3": "^0.13.1",
    "jquery": "^3.5.0",
    "lodash": "^4.17.19",
    "magnific-popup": "^1.1.0",
    "rails-ujs": "^5.2.1",
    "selectize": "^0.12.6",
    "toastr": "^2.1.4",
    "underscore": "^1.9.1",
    "uppy": "^2.3.3"
  }
}
